# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  aws-cli: circleci/aws-cli@1.2.1
  docker: circleci/docker@1.5.0

executors:
  python:
    docker:
      - image: cimg/python:3.10.2

jobs:
  test:
    docker:
      - image: cimg/python:3.10.2
    parameters:
      target_dir:
        description: "Specitfy the directory to test"
        type: string
    executor:
      name: python
    steps:
      - checkout
      - run:
          name: Setup pip
          working_directory: ./<< parameters.target_dir >>/
          command: |
            echo << parameters.target_dir >>
            pip install -r ${HOME}/project/requirements_test.txt
      - run:
          name: Run pyflakes << parameters.target_dir >>
          working_directory: ./<< parameters.target_dir >>/
          command: |
            pyflakes .
      - run:
          name: Run pytest << parameters.target_dir >>
          working_directory: ./<< parameters.target_dir >>/
          command: |
            pytest .

workflows:
  lambda:
    jobs:
#      - test:
#          name: test-report-test
          #target_dir: functions/test-report
      - test:
          #name: test-report-test2
          target_dir: functions/test-report2
